spring.datasource.url=jdbc:mysql://localhost:3306/gms_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

# Multipart Configuration
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.file-size-threshold=1KB
